{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=botplmtcnmnvnqvsrhsf"
    },
    "cardsight": {
      "url": "https://mcp.cardsight.ai/?k=${env:CARDSIGHTAI_API_KEY}"
    }
  }
}
